{
  "author": "Ryan Connelly <ryan@quad.io>",
  "name": "couchsurf",
  "description": "Command line tool for determing meta data from bit torrents.",
  "version": "0.0.1",
  "main":"lib/couchsurf.js",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.14"
  },
  "dependencies": {},
  "devDependencies": {}
}
